<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Charset and Viewport declarations -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Standard metadata -->
		<title>Shane Taggart</title>
		<meta name="application-name" content="Shane Taggart" />
		<meta
			name="description"
			content="Shane Taggart is a software developer who builds elegant and performant web applications."
		/>
		<meta name="author" content="Shane Taggart" />

		<!-- OGP Facebook metadata -->
		<meta property="og:title" content="Shane Taggart" />
		<meta
			property="og:description"
			content="Shane Taggart is a software developer who builds elegant and performant web applications."
		/>
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://shanetaggart.github.io/" />
		<meta
			property="og:image"
			content="https://shanetaggart.github.io/public/assets/images/profile-picture.jpeg"
		/>
		<meta property="og:image:alt" content="Shane Taggart's profile picture." />
		<meta property="og:locale" content="en_CA" />

		<!-- OGP Twitter/X metadata -->
		<meta name="twitter:title" content="Shane Taggart" />
		<meta
			name="twitter:description"
			content="Shane Taggart is a software developer who builds elegant and performant web applications."
		/>
		<meta property="twitter:url" content="https://shanetaggart.github.io/" />
		<meta property="twitter:domain" content="shanetaggart.github.io" />
		<meta
			name="twitter:card"
			content="https://shanetaggart.github.io/public/assets/images/profile-picture.jpeg"
		/>
		<meta
			name="twitter:image"
			content="https://shanetaggart.github.io/public/assets/images/profile-picture.jpeg"
		/>

		<!-- Preloads and Assets -->
		<link rel="preload" href="public/css/main.css" as="style" />
		<link rel="preload" href="public/js/main.min.js" as="script" />
		<link
			rel="preload"
			href="public/assets/images/profile-picture.jpeg"
			as="image"
		/>
		<link rel="stylesheet" href="public/css/main.css" type="text/css" />
		<link
			rel="icon"
			href="public/assets/icons/favicons/favicon-16x16.png"
			sizes="16x16"
		/>
		<link
			rel="icon"
			href="public/assets/icons/favicons/favicon-32x32.png"
			sizes="32x32"
		/>
		<link rel="icon" href="public/assets/icons/favicons/favicon.ico" />
	</head>

	<body>
		<header class="site-header">
			<nav>
				<ul>
					<li><a href="#bio">Bio</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#projects">Projects</a></li>
					<li><a href="#connect">Connect</a></li>
					<li>
						<a
							class="icon icon--linked-in"
							href="https://www.linkedin.com/in/shane-taggart-8a43622a2/"
							target="_blank"
						>
						</a>
					</li>
					<li>
						<a
							class="icon icon--github"
							href="https://github.com/shanetaggart"
							target="_blank"
						>
						</a>
					</li>
					<li>
						<a
							class="icon icon--email"
							href="mailto:staggart@eastlink.ca"
							target="_blank"
						>
						</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="hero-section">
				<p class="hero-section__greeting">
					<strong class="highlight ahoy">Ahoy</strong>! My name is
				</p>
				<h1 class="hero-section__name">Shane Taggart</h1>
				<h2 class="hero-section__title">
					An aspiring
					<strong class="highlight highlight--bold">full-stack developer</strong
					>.
				</h2>
			</section>
			<section class="content-section bio" id="bio">
				<h3 class="content-section__heading">Bio</h3>
				<div class="bio-section">
					<picture class="bio-section__profile-picture">
						<img
							src="public/assets/images/profile-picture.jpeg"
							alt="Shane Taggart's profile picture."
						/>
					</picture>
					<p class="content-section__content">
						Thanks for stopping by! My name is Shane Taggart, and I've had an
						aptitude for technology for as long as I can remember. In the last
						few years I've taken more of a liking to front-end software
						development, but more recently I'm looking to expand my skillset
						into that of a full-stack software developer.
					</p>
				</div>
			</section>
			<section class="content-section" id="work">
				<h3 class="content-section__heading">Work</h3>
				<p class="content-section__content">
					Here are a few things I've worked on in my recent experience:
				</p>
				<div class="work-section">
					<nav class="work-section__table-of-contents" id="table-of-contents">
						<ul>
							<li class="active">
								<a href="#site-one">Site One</a>
							</li>
							<li>
								<a href="#site-two">Site Two</a>
							</li>
							<li>
								<a href="#site-three">Site Three</a>
							</li>
							<li>
								<a href="#site-four">Site Four</a>
							</li>
							<li>
								<a href="#site-five">Site Five</a>
							</li>
							<li>
								<a href="#site-six">Site Six</a>
							</li>
						</ul>
					</nav>
					<div>
						<article id="site-one">
							<h4>Site One</h4>
							<p>
								This is some text about stuff I did while working on Site One.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>PHP, Timber, Twig</p>
						</article>
						<article id="site-two">
							<h4>Site Two</h4>
							<p>
								This is some text about stuff I did while working on Site Two.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>PHP, WordPress</p>
						</article>
						<article id="site-three">
							<h4>Site Three</h4>
							<p>
								This is some text about stuff I did while working on Site Three.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>ACF, Twig</p>
						</article>
						<article id="site-four">
							<h4>Site Four</h4>
							<p>
								This is some text about stuff I did while working on Site Four.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>PHP, WordPress</p>
						</article>
						<article id="site-five">
							<h4>Site Five</h4>
							<p>
								This is some text about stuff I did while working on Site Five.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>PHP, WordPress</p>
						</article>
						<article id="site-six">
							<h4>Site Six</h4>
							<p>
								This is some text about stuff I did while working on Site Six.
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
								ea veniam amet. Veniam molestias id, quisquam iusto corporis
								magni autem, commodi velit similique ducimus laboriosam officia
								nam ipsam quaerat ratione necessitatibus doloribus! Blanditiis
								quisquam perspiciatis dignissimos delectus repellat repellendus
								animi in nisi reiciendis, ipsam iste saepe! Ipsa id optio fugit
								assumenda, minima deleniti ratione ducimus doloremque ad placeat
								voluptatibus, obcaecati veniam et numquam officia eius rerum
								fuga inventore possimus corrupti. Quo, facere tempora vel animi
								aliquid maiores provident? Fuga minima tempore officiis nobis
								minus voluptas distinctio ducimus, dolores nihil cumque quis
								laboriosam suscipit quasi illum vero iure doloribus dicta odio!
							</p>
							<p>PHP, WordPress</p>
						</article>
					</div>
				</div>
			</section>
			<section class="content-section" id="projects">
				<h3 class="content-section__heading">Projects</h3>
				<p class="content-section__content">
					When I'm not trying out new recipes, taking care of my two daughters
					or their furry siblings, you can find me working on personal projects:
				</p>
				<div class="projects-section">
					<article class="projects-section__card">
						<div class="projects-section__card-container">
							<div class="projects-section__card-front">
								<div class="projects-section__card-front-details">
									<h3 class="projects-section__card-front-title">
										Check Burn Ban
									</h3>
									<p class="projects-section__card-front-subtitle">
										Web scraper
									</p>
								</div>
								<div
									class="projects-section__card-front-skills"
									aria-hidden="true"
								>
									<div class="python"></div>
								</div>
							</div>
							<div class="projects-section__card-back">
								<p class="projects-section__card-back-description">
									I made a scraper to check the burn ban info for a smart home.
								</p>
								<a
									class="projects-section__card-back-github icon icon--github-black"
									href="https://github.com/shanetaggart/check_burn_ban"
									target="_blank"
								></a>
							</div>
						</div>
					</article>
					<article class="projects-section__card">
						<div class="projects-section__card-container">
							<div class="projects-section__card-front">
								<div class="projects-section__card-front-details">
									<h3 class="projects-section__card-front-title">
										Advent of Code 2023
									</h3>
									<p class="projects-section__card-front-subtitle">
										Annual logic puzzles
									</p>
								</div>
								<div
									class="projects-section__card-front-skills"
									aria-hidden="true"
								>
									<div class="python"></div>
								</div>
							</div>
							<div class="projects-section__card-back">
								<p class="projects-section__card-back-description">
									Working through these puzzles has been very humbling.
								</p>
								<a
									class="projects-section__card-back-github icon icon--github-black"
									href="https://github.com/shanetaggart/advent_of_code_2023"
									target="_blank"
								></a>
							</div>
						</div>
					</article>
					<article class="projects-section__card">
						<div class="projects-section__card-container">
							<div class="projects-section__card-front">
								<div class="projects-section__card-front-details">
									<h3 class="projects-section__card-front-title">
										Overlay Updater
									</h3>
									<p class="projects-section__card-front-subtitle">
										Live-streaming tool
									</p>
								</div>
								<div
									class="projects-section__card-front-skills"
									aria-hidden="true"
								>
									<div class="php"></div>
									<div class="js"></div>
								</div>
							</div>
							<div class="projects-section__card-back">
								<p class="projects-section__card-back-description">
									I needed a solution for updating information displayed on an
									overlay for our live-streams.
								</p>
								<a
									class="projects-section__card-back-github icon icon--github-black"
									href="https://github.com/shanetaggart/overlay_updater"
									target="_blank"
								></a>
							</div>
						</div>
					</article>
				</div>
				<footer>
					<p class="content-section__content--instructions">
						<i class="icon icon--cursor">Click</i> /
						<i class="icon icon--pointer">Tap</i> each card to flip them
					</p>
				</footer>
			</section>
		</main>
		<footer class="site-footer">
			<p>
				You can connect with me on
				<a
					href="https://www.linkedin.com/in/shane-taggart-8a43622a2/"
					target="_blank"
					>LinkedIn</a
				>, or see what I've been working with on
				<a href="https://github.com/shanetaggart" target="_blank">GitHub</a>.
				Feel free to
				<a href="mailto:staggart@eastlink.ca" target="_blank"
					>send me an email</a
				>
				if you have any questions!
			</p>
			<p class="copyright">
				Copyright &copy; 2023 Shane Taggart - Icons by
				<a href="https://icons8.com/">icons8.com</a>
			</p>
		</footer>
		<span id="light"></span>
		<script type="text/javascript" src="public/js/main.min.js" defer></script>
	</body>
</html>
